e-bank-service/src/main/resources/graphql/schema.graphqls

type Query {
accountsList : [BankAccount]
getBankAccount(id:String) : BankAccount
customers:[Customer]
}

type BankAccount {
id:String,
createdAt : Float,
balance: Float,
currency : String,
type:String,
customer:Customer
}

type Customer {
id:ID,
name : String,
bankAccounts :[BankAccount]
}

type Mutation {
addAccount(bankAccountRequestDTO : BankAccountRequestDTO) :BankAccount,
updateAccount(id:String, bankAccountRequestDTO : BankAccountRequestDTO) :BankAccount,
deleteAccount(id:String) : Boolean
}

input BankAccountRequestDTO {
balance: Float,
currency : String,
type:String
}